<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATM.ConflictingTracks" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAAAAAAAEAAAAAgAAAAgAAAAAAAAAABA=</HashCode>
      <FileName>ConflictingTracks.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATM.CourseCalc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>CourseCalc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATM.FilterFlightLimits" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>FilterFlightLimits.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATM.Forsøg">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAgAAAAAAAAAQAAAEAAAAAAAAAAAAQAAAAQAQAA=</HashCode>
      <FileName>Forsøg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM.CheckCollision" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAA=</HashCode>
      <FileName>Observer\CheckCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM.ConflictSubject" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIAAAAAAAAAAIAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\ConflictSubject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATM.DetectConflict" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\DetectConflict.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATM.LogToFile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Output\LogToFile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATM.WriteToConsole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Output\WriteToConsole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.188" Collapsed="true" />
  </Class>
  <Class Name="ATM.Track" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAIICgAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATM.TrackComparison" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>TrackComparison.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATM.TrackParsing" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>TrackParsing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ATM.VelocityCalc" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>VelocityCalc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ATM.IConflictingTracks" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IConflictingTracks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATM.ICourseCalc" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICourseCalc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATM.IFilterFlightLimits" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAIAAAA=</HashCode>
      <FileName>Interfaces\IFilterFlightLimits.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATM.ILog" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ILog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATM.ITrack" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAIICgAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Interfaces\ITrack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATM.ITrackComparison" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITrackComparison.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATM.ITrackParsing" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITrackParsing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATM.IVelocityCalc" Collapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVelocityCalc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATM.IWrite" Collapsed="true">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWrite.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ATM.IConflictObserver" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\IConflictObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>